# WebServicesHT

./: .gitignore
WebServices/: pom.xml
WebServices/src/main/java/api/: Specifications.java
WebServices/src/main/java/driver/: SingletonDriver.java
WebServices/src/main/java/helper/: WebDriverWaiter.java
WebServices/src/main/java/org/example/api/model/: AddProduct.java
WebServices/src/main/java/page/: AbstractPage.java  CartPage.java  InitialHomePage.java
WebServices/src/main/java/stepdefinitions/: StepdefsAPI.java
WebServices/src/main/java/test_data/: addProductResponse.json  product_published.json
WebServices/src/main/java/utils/: FileUtil.java  JsonUtils.java  PropertiesUtil.java
WebServices/src/main/resources/: application.properties  tests.feature
WebServices/src/test/java/runner/: TestRunner.java
